<!doctype html>
<html>
	<head>
		<title>BookStore</title>
		<base href="/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="BookStore"/>
		<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style type="text/css">
		  html, body {
			height: 100%;
			margin: 0;
		  }

		  #preloader {
			background-color: #ffffff;
			height: 100%;
			text-align: center;
			display: table;
			position: fixed;
			width: 100%;
			z-index: 1999;
		  }

		  .loader {
			display: table-cell;
			vertical-align: middle;
		  }

		  .ball-scale-ripple {
			margin: auto;
			width: 50px;
		  }

		  .ball-scale-ripple > div {
			height: 50px;
			width: 50px;
			border-radius: 100%;
			border: 2px solid #aaaaaa;
			-webkit-animation: ball-scale-ripple 1s 0s infinite cubic-bezier(.21,.53,.56,.8);
			animation: ball-scale-ripple 1s 0s infinite cubic-bezier(.21,.53,.56,.8);
		  }
		</style>
	</head>
	<body class="map-close">
		<jm-root>
		  <div id="preloader">
			<div class="loader">
			  <div class="ball-scale-ripple"><div>
			</div>
		  </div>
		</jm-root>
	</body>
</html>
